FROM pytorch/pytorch:2.1.1-cuda12.1-cudnn8-runtime

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    datasets \
    peft \
    typer \
    requests \
    transformers \
    triton \
    bitsandbytes \
    trl \
    accelerate \
    unsloth_zoo \
    "unsloth[cu121-torch221] @ git+https://github.com/unslothai/unsloth.git"

# Set working directory
WORKDIR /app

# Copy the application code
COPY . .
